# lector-de-pantalla

./: package-lock.json  package.json
backend/backend/API Gateway/: API Gateway.csproj  API Gateway.http  API Gateway.sln  Program.cs  appsettings.json  ocelot.json
backend/backend/API Gateway/Properties/: launchSettings.json
backend/backend/AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  AnalyticsService.sln  Program.cs  README.md  appsettings.json
backend/backend/AnalyticsService/Controllers/: AnalyticsController.cs  BaseController.cs
backend/backend/AnalyticsService/DTOs/Analytics/: CreateUsageEventDto.cs
backend/backend/AnalyticsService/DTOs/Auth/: JwtSettings.cs
backend/backend/AnalyticsService/Data/Models/: AnalyticsDbContext.cs  Nudge.cs  UsageEvent.cs
backend/backend/AnalyticsService/Properties/: launchSettings.json
backend/backend/AnalyticsService/Services/Contracts/: IAnalyticsService.cs
backend/backend/AnalyticsService/Services/Implementation/: AnalyticsServiceImplementation.cs
backend/backend/AuthService/: AuthService.csproj  BackendHackathon.http  BackendHackathon.sln  Program.cs  README.md  appsettings.json
backend/backend/AuthService/Controllers/: AuthController.cs  ProfileController.cs
backend/backend/AuthService/DTOs/Auth/: JwtSettings.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs
backend/backend/AuthService/DTOs/Profile/: AccessibilityProfileDto.cs  ConsentRecordDto.cs  UpdateConsentRequestDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
backend/backend/AuthService/Data/Models/: AccessibilityProfile.cs  AuthDbContext.cs  ConsentRecord.cs  User.cs
backend/backend/AuthService/Properties/: launchSettings.json
backend/backend/AuthService/Services/Contracts/: IAuthService.cs  IProfileService.cs  ITokenService.cs
backend/backend/AuthService/Services/Implementation/: AuthServiceImplementation.cs  BCryptPasswordHasher.cs  ProfileService.cs  TokenService.cs
backend/backend/BackendHackathon/: BackendHackathon.sln  Program.cs  README.md  appsettings.json
backend/backend/BackendHackathon/Controllers/: AuthController.cs
backend/backend/BackendHackathon/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs
backend/backend/BackendHackathon/DTOs/Profile/: ConsentRecordDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
backend/backend/BackendHackathon/Data/Models/: AuthDbContext.cs  ConsentRecord.cs
backend/backend/BackendHackathon/Services/Contracts/: IPasswordHasher.cs  IProfileService.cs
backend/backend/LedgerService/: LedgerService.csproj  LedgerService.http  LedgerService.sln  Program.cs  README.md  appsettings.json
backend/backend/LedgerService/Controllers/: BaseController.cs  LedgerController.cs
backend/backend/LedgerService/DTOs/Auth/: JwtSettings.cs
backend/backend/LedgerService/DTOs/Ledger/: AccountDto.cs  BeneficiaryDto.cs  CreateAccountDto.cs  CreateBeneficiaryDto.cs  CreateTransactionDto.cs  TransactionDto.cs
backend/backend/LedgerService/Data/Models/: Account.cs  Beneficiary.cs  LedgerDbContext.cs  SecurityAlert.cs  Transaction.cs
backend/backend/LedgerService/Properties/: launchSettings.json
backend/backend/LedgerService/Services/Contract/: ILedgerService.cs
backend/backend/LedgerService/Services/Implementation/: LedgerService.cs  LedgerServiceImplementation.cs
backend/backend/OpenFinanceService/: OpenFinanceService.csproj  OpenFinanceService.http  OpenFinanceService.sln  Program.cs  README.md  appsettings.json
backend/backend/OpenFinanceService/Controllers/: BaseController.cs  OpenFinanceController.cs
backend/backend/OpenFinanceService/Properties/: launchSettings.json
backend/database/: scriptDBAnalytics.sql  scriptDBAuth.sql  scriptDBLedger.sql  scriptDBOpenFinance.sql
src/: App.js  VoiceReader.js
(+12 files in other folders)
